<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Female Section</title>
    <style>
      h1{
    color: crimson;
    font-size: 30px;
    font-style: oblique;
    text-align: center;
}
h2{
    color: crimson;
    font-size: 20px;
    font-style: oblique;
    text-align: center;
}
p{
     color: crimson
     font-size: 25px;
     font-style: oblique;
     text-align: center;
}

img{
    background-color: crimson;
    width: 10%;
}
a{
    color: crimson;
    font-size: 20px;
    font-style: oblique;
    text-align: center;
}
.container1{
    width: 45%;
    background-color:cornsilk;
    float: left;
}
.container2{
    width: 45%;
    background-color:cornsilk;
    float: right;
}
#myBtn{
    background-color: crimson;
    margin:auto;
    padding: 10px 14px;
    color: black;
    border: 2px black;
    font-weight: bold;
    cursor: pointer;
}
#more {display: none;}
li{
    list-style: none;
}
button{
    background-color:cornsilk;
    margin:auto;
    padding: 10px 14px;
    color: crimson;
    border: 2px black;
    font-weight: bold;
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <h1>Welcome to the female section</h1>
    <div class="container1">
      <h1>Jajpur Beauty parlour</h1>
        <img src="IMG_0782.JPG" alt="Error loading the image">
        <h2>Address: At/po Gothapatna, Malipada, Jajpur</h2>
        <button><a href="bookpagebeauty.html">Proceed to book</a></button>
    </div>
      
    <div class="container2">
      <h1>Rayagada Beauty parlour</h1>
       <img src="IMG_0782.JPG" alt="Error loading the image">
       <h2>Address: At/po Gothapatna, Malipada, Rayagada</h2>
       <button><a href="bookpagebeauty.html">Proceed to book</a></button>
    </div>

  </body>
</html>